<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>


</head>

<body>
  <section class="principal">
    <div class="container">
      <div class="img">
        <img src="./images/illustration-hero.svg" alt="">
      </div>
      <div class="text">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs,<br>
          audiobooks, and podcasts on any device <br>
          anywhere you like!
        </p>

      </div>
      <div class="plano">
        <div class="valor">

          <div class="img-valor">
            <img src="./images/icon-music.svg" alt="">
          </div>
          <div class="anual-price">
            <p id="anuplan">Annual Plan</p>
            
            <p id="price">$59.99/year</p>
          </div>
        </div>
        <div class="change">
         <a href="">Change</a> 
        </div>

      </div>
      <div class="proced-cancel">
        <a class="botao1" href="#">Proceed to Payment</a>
        <br><br>
        <a class="botao2" href="#">Cancel Order</a>
      </div>

    </div>
  </section>









</body>

</html>